DIGITALOCEAN_SPACES_SECRET=M8t5LiefHEvSJ9SOohOtyiPyVbH9iVpxDKpmnIDdgCs
DIGITALOCEAN_SPACES_KEY=JT5TZTYAIMZTUG2SR4EH
# STRIPE_KEYS (found in stripe settings)
# Publish and Secret keys are account specific
PUBLISHABLE_KEY="pk_test_7Fge8hEFAFsBr0CfOoWrphnn"
SECRET_KEY="sk_test_RRUcE6KZEyKtCIswpvIIfsX3"
# Client ID is application specific (found in Stripe Account that is hosting the platform under connect settings)
CLIENT_ID="ca_C56Vf6NKmvtDt6WeA5nVyi1LVy0pwN91"
# Master Account
# The Stripe Account attached to your admin or business
# When users have credit, this is the account that will be charged instead 
MASTER_CREDIT_ACCOUNT="cus_xxxxxxxxxxxxxxxxx"